; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32@3.5.0
board = az-delivery-devkit-v4
framework = arduino
build_type = debug
lib_deps = 
	adafruit/Adafruit ILI9341@^1.5.8
	arduino-libraries/Arduino_JSON@^0.1.0
	me-no-dev/ESP Async WebServer@^1.2.3
	adafruit/Adafruit BusIO@^1.7.3
	adafruit/Adafruit GFX Library@^1.11.2
	mydevicesiot/Cayenne-MQTT-ESP@^1.0.1
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder
