EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x14_Female J11
U 1 1 60A34D91
P 8000 3200
F 0 "J11" H 7850 3950 50  0000 L CNN
F 1 "Conn_01x14_Female" H 7850 2400 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x14_P2.54mm_Vertical" H 8000 3200 50  0001 C CNN
F 3 "~" H 8000 3200 50  0001 C CNN
	1    8000 3200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J10
U 1 1 60A3917F
P 7000 5900
F 0 "J10" H 6850 6150 50  0000 L CNN
F 1 "Conn_01x04_Female" H 6700 5600 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 7000 5900 50  0001 C CNN
F 3 "~" H 7000 5900 50  0001 C CNN
	1    7000 5900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J13
U 1 1 60A39E00
P 8050 5900
F 0 "J13" H 7950 6150 50  0000 C CNN
F 1 "Conn_01x04_Female" H 8000 5600 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 8050 5900 50  0001 C CNN
F 3 "~" H 8050 5900 50  0001 C CNN
	1    8050 5900
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J14
U 1 1 60A3B52D
P 9300 5900
F 0 "J14" H 9150 6150 50  0000 L CNN
F 1 "Conn_01x04_Female" H 9000 5600 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-4-5.08_1x04_P5.08mm_Horizontal" H 9300 5900 50  0001 C CNN
F 3 "~" H 9300 5900 50  0001 C CNN
	1    9300 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 60A3D0BA
P 1950 7000
F 0 "C1" H 2068 7046 50  0000 L CNN
F 1 "220uF/25V" H 2000 6900 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D7.5mm_P2.50mm" H 1988 6850 50  0001 C CNN
F 3 "~" H 1950 7000 50  0001 C CNN
	1    1950 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 60A3DCBB
P 4100 7000
F 0 "C2" H 4218 7046 50  0000 L CNN
F 1 "680uF/6.3V" H 4218 6955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D7.5mm_P2.50mm" H 4138 6850 50  0001 C CNN
F 3 "~" H 4100 7000 50  0001 C CNN
	1    4100 7000
	1    0    0    -1  
$EndComp
Text Notes 9450 6000 0    50   ~ 0
Valence Battery\nComm Connector
Text Notes 7300 5950 0    50   ~ 0
RS485 Module
Text Notes 8950 3350 0    50   ~ 0
ILI9341\n240x320 SPI\nTFT LCD Display
$Comp
L Connector:Conn_01x01_Female J2
U 1 1 60A3FA9C
P 2500 6800
F 0 "J2" H 2350 6950 50  0000 L CNN
F 1 "Conn_01x01_Female" H 2350 7050 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 2500 6800 50  0001 C CNN
F 3 "~" H 2500 6800 50  0001 C CNN
	1    2500 6800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J3
U 1 1 60A40018
P 2500 7200
F 0 "J3" H 2350 7100 50  0000 L CNN
F 1 "Conn_01x01_Female" H 2350 7000 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 2500 7200 50  0001 C CNN
F 3 "~" H 2500 7200 50  0001 C CNN
	1    2500 7200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J4
U 1 1 60A402B1
P 3600 6800
F 0 "J4" H 3500 6950 50  0000 C CNN
F 1 "Conn_01x01_Female" H 3650 7050 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 3600 6800 50  0001 C CNN
F 3 "~" H 3600 6800 50  0001 C CNN
	1    3600 6800
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J5
U 1 1 60A40990
P 3600 7200
F 0 "J5" H 3500 7100 50  0000 C CNN
F 1 "Conn_01x01_Female" H 3650 7000 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 3600 7200 50  0001 C CNN
F 3 "~" H 3600 7200 50  0001 C CNN
	1    3600 7200
	-1   0    0    -1  
$EndComp
Text Notes 2750 7050 0    50   ~ 0
DC-DC Converter\nLM2596 HW-411
Text Notes 2550 6800 0    50   ~ 0
IN+
Text Notes 2550 7250 0    50   ~ 0
IN-
Text Notes 3350 6800 0    50   ~ 0
OUT+
Text Notes 3350 7250 0    50   ~ 0
OUT-
Text Notes 4650 5700 0    50   ~ 0
Bi-Direction\nLevel\nTranslator\n3.3V:5V
Wire Wire Line
	4100 6800 4100 6850
Wire Wire Line
	4100 7200 4100 7150
$Comp
L Connector:Conn_01x06_Female J7
U 1 1 60A45FD5
P 4600 5500
F 0 "J7" H 4450 5100 50  0000 L CNN
F 1 "Conn_01x06_Female" H 4200 5000 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 4600 5500 50  0001 C CNN
F 3 "~" H 4600 5500 50  0001 C CNN
	1    4600 5500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J9
U 1 1 60A46EB9
P 5200 5500
F 0 "J9" H 5050 5100 50  0000 L CNN
F 1 "Conn_01x06_Female" H 4650 5000 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 5200 5500 50  0001 C CNN
F 3 "~" H 5200 5500 50  0001 C CNN
	1    5200 5500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5850 5600 5400 5600
Wire Wire Line
	1950 7200 1950 7150
Wire Wire Line
	2300 6800 2200 6800
Wire Wire Line
	1950 6800 1950 6850
Wire Wire Line
	6800 6000 6750 6000
Wire Wire Line
	6750 6000 6750 5900
Wire Wire Line
	6750 5900 6800 5900
Wire Wire Line
	5400 5400 6250 5400
Wire Wire Line
	5400 5800 6050 5800
Wire Wire Line
	6750 5900 6050 5900
Wire Wire Line
	6050 5900 6050 5800
Connection ~ 6750 5900
Wire Wire Line
	5400 5700 6150 5700
Wire Wire Line
	6150 5700 6150 6100
Wire Wire Line
	6150 6100 6800 6100
Wire Wire Line
	4400 5700 3850 5700
Wire Wire Line
	4400 5800 3750 5800
$Comp
L power:GND #PWR02
U 1 1 60A533D5
P 1950 7350
F 0 "#PWR02" H 1950 7100 50  0001 C CNN
F 1 "GND" H 1955 7177 50  0000 C CNN
F 2 "" H 1950 7350 50  0001 C CNN
F 3 "" H 1950 7350 50  0001 C CNN
	1    1950 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 60A537DA
P 4100 7350
F 0 "#PWR05" H 4100 7100 50  0001 C CNN
F 1 "GND" H 4105 7177 50  0000 C CNN
F 2 "" H 4100 7350 50  0001 C CNN
F 3 "" H 4100 7350 50  0001 C CNN
	1    4100 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 60A53DD4
P 4000 5950
F 0 "#PWR04" H 4000 5700 50  0001 C CNN
F 1 "GND" H 4005 5777 50  0000 C CNN
F 2 "" H 4000 5950 50  0001 C CNN
F 3 "" H 4000 5950 50  0001 C CNN
	1    4000 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5950 4000 5600
Wire Wire Line
	4000 5600 4400 5600
Wire Wire Line
	8250 6100 8600 6100
Wire Wire Line
	3800 7200 4100 7200
$Comp
L power:GND #PWR06
U 1 1 60A551FB
P 5850 5950
F 0 "#PWR06" H 5850 5700 50  0001 C CNN
F 1 "GND" H 5855 5777 50  0000 C CNN
F 2 "" H 5850 5950 50  0001 C CNN
F 3 "" H 5850 5950 50  0001 C CNN
	1    5850 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 60A55798
P 8600 6200
F 0 "#PWR09" H 8600 5950 50  0001 C CNN
F 1 "GND" H 8605 6027 50  0000 C CNN
F 2 "" H 8600 6200 50  0001 C CNN
F 3 "" H 8600 6200 50  0001 C CNN
	1    8600 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 60A5621F
P 7750 4050
F 0 "#PWR08" H 7750 3800 50  0001 C CNN
F 1 "GND" H 7755 3877 50  0000 C CNN
F 2 "" H 7750 4050 50  0001 C CNN
F 3 "" H 7750 4050 50  0001 C CNN
	1    7750 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 5950 5850 5600
Wire Wire Line
	8600 6200 8600 6100
Wire Wire Line
	4100 7350 4100 7200
Connection ~ 4100 7200
Wire Wire Line
	1950 7350 1950 7200
Connection ~ 1950 7200
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 60A5BEB8
P 1300 6800
F 0 "J1" H 1192 6985 50  0000 C CNN
F 1 "Conn_01x02_Female" H 1192 6894 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 1300 6800 50  0001 C CNN
F 3 "~" H 1300 6800 50  0001 C CNN
	1    1300 6800
	-1   0    0    -1  
$EndComp
Text Notes 1150 7100 0    50   ~ 0
Battery
$Comp
L power:GND #PWR01
U 1 1 60A5CFEC
P 1600 7000
F 0 "#PWR01" H 1600 6750 50  0001 C CNN
F 1 "GND" H 1605 6827 50  0000 C CNN
F 2 "" H 1600 7000 50  0001 C CNN
F 3 "" H 1600 7000 50  0001 C CNN
	1    1600 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 6800 1950 6800
Connection ~ 1950 6800
Wire Wire Line
	1500 6900 1600 6900
Wire Wire Line
	1600 6900 1600 7000
$Comp
L Device:R R1
U 1 1 60A72E48
P 6900 2400
F 0 "R1" H 6970 2446 50  0000 L CNN
F 1 "10K" H 6970 2355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 6830 2400 50  0001 C CNN
F 3 "~" H 6900 2400 50  0001 C CNN
	1    6900 2400
	1    0    0    -1  
$EndComp
Text Notes 8050 2850 0    50   ~ 0
CS
Text Notes 8050 2950 0    50   ~ 0
Reset
Text Notes 8050 2650 0    50   ~ 0
VCC
Text Notes 8050 3050 0    50   ~ 0
DC/RS
Text Notes 8050 3150 0    50   ~ 0
SDI(MOSI)
Text Notes 8050 3250 0    50   ~ 0
SCK
Text Notes 8050 3350 0    50   ~ 0
Backlight
Text Notes 8050 3450 0    50   ~ 0
SDO (MISO)
Text Notes 8900 5800 0    50   ~ 0
+5V
Text Notes 8900 6100 0    50   ~ 0
GND
Text Notes 8950 6000 0    50   ~ 0
A
Text Notes 8950 5900 0    50   ~ 0
B
Text Notes 6450 6100 0    50   ~ 0
DI
Text Notes 6450 5800 0    50   ~ 0
RO
Text Notes 6400 5900 0    50   ~ 0
DE/RE
Text Notes 4000 5400 0    50   ~ 0
RX2
Text Notes 4050 5700 0    50   ~ 0
TX2
Text Notes 4050 5800 0    50   ~ 0
TX/RX
Wire Wire Line
	7750 4050 7750 2700
Wire Wire Line
	7750 2700 7800 2700
Text Notes 8050 2750 0    50   ~ 0
GND
Wire Wire Line
	7800 3500 7550 3500
Wire Wire Line
	7800 3700 7450 3700
Wire Wire Line
	7800 3800 7400 3800
$Comp
L Mechanical:MountingHole H1
U 1 1 61140B32
P 9550 850
F 0 "H1" H 9650 896 50  0000 L CNN
F 1 "MountingHole" H 9650 805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 9550 850 50  0001 C CNN
F 3 "~" H 9550 850 50  0001 C CNN
	1    9550 850 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 61140D5B
P 9550 1100
F 0 "H2" H 9650 1146 50  0000 L CNN
F 1 "MountingHole" H 9650 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 9550 1100 50  0001 C CNN
F 3 "~" H 9550 1100 50  0001 C CNN
	1    9550 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 61140EB9
P 9550 1350
F 0 "H3" H 9650 1396 50  0000 L CNN
F 1 "MountingHole" H 9650 1305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 9550 1350 50  0001 C CNN
F 3 "~" H 9550 1350 50  0001 C CNN
	1    9550 1350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 6114116D
P 9550 1600
F 0 "H4" H 9650 1646 50  0000 L CNN
F 1 "MountingHole" H 9650 1555 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 9550 1600 50  0001 C CNN
F 3 "~" H 9550 1600 50  0001 C CNN
	1    9550 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J25
U 1 1 60A7733A
P 1150 5900
F 0 "J25" H 1000 6150 50  0000 L CNN
F 1 "Conn_01x04_Female" H 850 5600 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-4-5.08_1x04_P5.08mm_Horizontal" H 1150 5900 50  0001 C CNN
F 3 "~" H 1150 5900 50  0001 C CNN
	1    1150 5900
	-1   0    0    -1  
$EndComp
Text Notes 600  5850 0    50   ~ 0
Charge En
Text Notes 650  6100 0    50   ~ 0
Load En
$Comp
L Relay:G5Q-1 K1
U 1 1 60AAB229
P 1200 5050
F 0 "K1" V 1650 4850 50  0000 C CNN
F 1 "G5Q-1" V 1650 5150 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_Omron-G5Q-1" H 1650 5000 50  0001 L CNN
F 3 "https://www.omron.com/ecb/products/pdf/en-g5q.pdf" H 1200 5050 50  0001 L CNN
	1    1200 5050
	0    1    1    0   
$EndComp
$Comp
L Relay:G5Q-1 K2
U 1 1 60AABE66
P 2100 5050
F 0 "K2" V 2550 4850 50  0000 C CNN
F 1 "G5Q-1" V 2550 5150 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_Omron-G5Q-1" H 2550 5000 50  0001 L CNN
F 3 "https://www.omron.com/ecb/products/pdf/en-g5q.pdf" H 2100 5050 50  0001 L CNN
	1    2100 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	900  5250 850  5250
Wire Wire Line
	850  5250 850  5600
Wire Wire Line
	850  5600 1450 5600
Wire Wire Line
	1450 5600 1450 5800
Wire Wire Line
	1450 5800 1350 5800
Wire Wire Line
	1500 5350 1550 5350
Wire Wire Line
	1550 5350 1550 5900
Wire Wire Line
	1550 5900 1350 5900
Wire Wire Line
	1800 5250 1700 5250
Wire Wire Line
	1700 5250 1700 6000
Wire Wire Line
	1700 6000 1350 6000
Wire Wire Line
	2400 5350 2450 5350
Wire Wire Line
	2450 5350 2450 6100
Wire Wire Line
	2450 6100 1350 6100
$Comp
L power:GND #PWR012
U 1 1 60AFAB77
P 1250 4100
F 0 "#PWR012" H 1250 3850 50  0001 C CNN
F 1 "GND" H 1255 3927 50  0000 C CNN
F 2 "" H 1250 4100 50  0001 C CNN
F 3 "" H 1250 4100 50  0001 C CNN
	1    1250 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 60AFB17D
P 2100 4100
F 0 "#PWR013" H 2100 3850 50  0001 C CNN
F 1 "GND" H 2105 3927 50  0000 C CNN
F 2 "" H 2100 4100 50  0001 C CNN
F 3 "" H 2100 4100 50  0001 C CNN
	1    2100 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 4050 1250 4100
Wire Wire Line
	2100 4050 2100 4100
$Comp
L Transistor_FET:2N7002 Q1
U 1 1 60B24197
P 1350 3850
F 0 "Q1" H 1555 3896 50  0000 L CNN
F 1 "2N7002" H 1100 3700 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1550 3775 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 1350 3850 50  0001 L CNN
	1    1350 3850
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7002 Q2
U 1 1 60B32CB7
P 2200 3850
F 0 "Q2" H 2405 3896 50  0000 L CNN
F 1 "2N7002" H 1950 3650 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2400 3775 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 2200 3850 50  0001 L CNN
	1    2200 3850
	-1   0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D3
U 1 1 60B481E7
P 1200 4550
F 0 "D3" H 1400 4500 50  0000 C CNN
F 1 "1N4148" H 1200 4424 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1200 4375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1200 4550 50  0001 C CNN
	1    1200 4550
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D4
U 1 1 60B4A652
P 2100 4550
F 0 "D4" H 2300 4500 50  0000 C CNN
F 1 "1N4148" H 2100 4424 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2100 4375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2100 4550 50  0001 C CNN
	1    2100 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	1350 4550 1550 4550
Wire Wire Line
	1550 4550 1550 4850
Wire Wire Line
	1550 4850 1500 4850
Wire Wire Line
	2250 4550 2450 4550
Wire Wire Line
	2450 4550 2450 4850
Wire Wire Line
	2450 4850 2400 4850
Wire Wire Line
	1800 4850 1750 4850
Wire Wire Line
	1750 4850 1750 4550
Wire Wire Line
	1750 4550 1950 4550
Wire Wire Line
	900  4850 850  4850
Wire Wire Line
	850  4850 850  4550
Wire Wire Line
	850  4550 1050 4550
Wire Wire Line
	1250 3650 1250 3600
Wire Wire Line
	1250 3600 850  3600
Wire Wire Line
	850  3600 850  4550
Connection ~ 850  4550
Wire Wire Line
	2100 3650 2100 3600
Wire Wire Line
	2100 3600 1750 3600
Wire Wire Line
	1750 3600 1750 4550
Connection ~ 1750 4550
Wire Wire Line
	1550 4550 1550 4350
Wire Wire Line
	1550 4350 2450 4350
Wire Wire Line
	2450 4350 2450 4550
Connection ~ 1550 4550
Connection ~ 2450 4550
Wire Wire Line
	2450 4350 2650 4350
Wire Wire Line
	2650 4350 2650 6350
Connection ~ 2450 4350
Wire Wire Line
	1600 3850 1550 3850
Text Notes 2750 3100 0    50   ~ 0
CHG RLY
Text Notes 2750 3000 0    50   ~ 0
LOAD RLY
$Comp
L Device:LED D1
U 1 1 60BF1F7A
P 950 3100
F 0 "D1" H 943 3317 50  0000 C CNN
F 1 "LED GRN" H 943 3226 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 950 3100 50  0001 C CNN
F 3 "~" H 950 3100 50  0001 C CNN
	1    950  3100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 60BF2E57
P 950 3400
F 0 "D2" H 943 3617 50  0000 C CNN
F 1 "LED GRN" H 943 3526 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 950 3400 50  0001 C CNN
F 3 "~" H 950 3400 50  0001 C CNN
	1    950  3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 60BF3EC0
P 1300 3100
F 0 "R2" V 1093 3100 50  0000 C CNN
F 1 "470" V 1184 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1230 3100 50  0001 C CNN
F 3 "~" H 1300 3100 50  0001 C CNN
	1    1300 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 60BF4627
P 1300 3400
F 0 "R3" V 1093 3400 50  0000 C CNN
F 1 "470" V 1184 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1230 3400 50  0001 C CNN
F 3 "~" H 1300 3400 50  0001 C CNN
	1    1300 3400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 60BF48A1
P 650 3450
F 0 "#PWR011" H 650 3200 50  0001 C CNN
F 1 "GND" H 655 3277 50  0000 C CNN
F 2 "" H 650 3450 50  0001 C CNN
F 3 "" H 650 3450 50  0001 C CNN
	1    650  3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  3450 650  3400
Wire Wire Line
	650  3100 800  3100
Wire Wire Line
	800  3400 650  3400
Connection ~ 650  3400
Wire Wire Line
	650  3400 650  3100
Wire Wire Line
	1150 3100 1100 3100
Wire Wire Line
	1150 3400 1100 3400
Wire Wire Line
	1450 3400 1600 3400
Text Notes 700  3400 0    50   ~ 0
CHG
Text Notes 650  3100 0    50   ~ 0
LOAD
NoConn ~ 1500 5150
NoConn ~ 2400 5150
Text Notes 1200 7200 0    50   ~ 0
12V
Wire Wire Line
	3800 6800 4100 6800
Wire Wire Line
	2200 6800 2200 6350
Wire Wire Line
	2200 6350 2650 6350
$Comp
L Connector:Conn_01x19_Female J6
U 1 1 60E90661
P 3600 2900
F 0 "J6" H 3500 3900 50  0000 L CNN
F 1 "Conn_01x19_Female" V 3650 2000 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x19_P2.54mm_Vertical" H 3600 2900 50  0001 C CNN
F 3 "~" H 3600 2900 50  0001 C CNN
	1    3600 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x19_Female J8
U 1 1 60E96DDB
P 4300 2900
F 0 "J8" H 4250 3900 50  0000 C CNN
F 1 "Conn_01x19_Female" V 4350 2350 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x19_P2.54mm_Vertical" H 4300 2900 50  0001 C CNN
F 3 "~" H 4300 2900 50  0001 C CNN
	1    4300 2900
	-1   0    0    -1  
$EndComp
Text Notes 3850 3650 1    50   ~ 0
ESP32-DevKitC-Rev4
Wire Wire Line
	3400 3200 3150 3200
Wire Wire Line
	3150 3200 3150 4050
Wire Wire Line
	3150 4050 6100 4050
Wire Wire Line
	6100 4050 6100 3000
Wire Wire Line
	6100 3000 7800 3000
Wire Wire Line
	3400 3400 3200 3400
Wire Wire Line
	3200 3400 3200 4100
Wire Wire Line
	3200 4100 6200 4100
Wire Wire Line
	6200 4100 6200 2800
Wire Wire Line
	6200 2800 7800 2800
Wire Wire Line
	1600 3400 2750 3400
Wire Wire Line
	2750 3400 2750 3100
Wire Wire Line
	2750 3100 3400 3100
Connection ~ 1600 3400
Wire Wire Line
	1600 3400 1600 3850
Wire Wire Line
	1450 3100 2500 3100
Wire Wire Line
	2650 3000 2650 3100
Wire Wire Line
	2650 3000 3400 3000
Wire Wire Line
	4500 3000 4950 3000
Wire Wire Line
	4950 3000 4950 4800
Wire Wire Line
	4950 4800 3850 4800
Wire Wire Line
	3850 4800 3850 5700
Wire Wire Line
	4500 3100 4900 3100
Wire Wire Line
	4900 3100 4900 4750
Wire Wire Line
	4900 4750 3800 4750
Wire Wire Line
	3800 4750 3800 5400
Wire Wire Line
	3800 5400 4400 5400
Wire Wire Line
	4500 3200 4850 3200
Wire Wire Line
	4850 3200 4850 4700
Wire Wire Line
	4850 4700 3750 4700
Wire Wire Line
	3750 4700 3750 5800
$Comp
L power:+3.3V #PWR018
U 1 1 60F65D2C
P 3350 1950
F 0 "#PWR018" H 3350 1800 50  0001 C CNN
F 1 "+3.3V" H 3365 2123 50  0000 C CNN
F 2 "" H 3350 1950 50  0001 C CNN
F 3 "" H 3350 1950 50  0001 C CNN
	1    3350 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR027
U 1 1 60F66CE6
P 7200 2150
F 0 "#PWR027" H 7200 2000 50  0001 C CNN
F 1 "+3.3V" H 7215 2323 50  0000 C CNN
F 2 "" H 7200 2150 50  0001 C CNN
F 3 "" H 7200 2150 50  0001 C CNN
	1    7200 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR020
U 1 1 60F670A3
P 4200 5250
F 0 "#PWR020" H 4200 5100 50  0001 C CNN
F 1 "+3.3V" H 4215 5423 50  0000 C CNN
F 2 "" H 4200 5250 50  0001 C CNN
F 3 "" H 4200 5250 50  0001 C CNN
	1    4200 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 5250 4200 5500
Wire Wire Line
	4200 5500 4400 5500
$Comp
L power:+5V #PWR019
U 1 1 60F8E543
P 4100 6650
F 0 "#PWR019" H 4100 6500 50  0001 C CNN
F 1 "+5V" H 4115 6823 50  0000 C CNN
F 2 "" H 4100 6650 50  0001 C CNN
F 3 "" H 4100 6650 50  0001 C CNN
	1    4100 6650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR029
U 1 1 60F8F4D1
P 8600 5650
F 0 "#PWR029" H 8600 5500 50  0001 C CNN
F 1 "+5V" H 8615 5823 50  0000 C CNN
F 2 "" H 8600 5650 50  0001 C CNN
F 3 "" H 8600 5650 50  0001 C CNN
	1    8600 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR028
U 1 1 60F90508
P 7700 2500
F 0 "#PWR028" H 7700 2350 50  0001 C CNN
F 1 "+5V" H 7715 2673 50  0000 C CNN
F 2 "" H 7700 2500 50  0001 C CNN
F 3 "" H 7700 2500 50  0001 C CNN
	1    7700 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 2500 7700 2600
Wire Wire Line
	7700 2600 7800 2600
Wire Wire Line
	7200 2900 7800 2900
Wire Wire Line
	8250 5800 8600 5800
Wire Wire Line
	8600 5650 8600 5800
Wire Wire Line
	4100 6650 4100 6800
Connection ~ 4100 6800
$Comp
L power:+5V #PWR023
U 1 1 60FE65D3
P 5900 5100
F 0 "#PWR023" H 5900 4950 50  0001 C CNN
F 1 "+5V" H 5915 5273 50  0000 C CNN
F 2 "" H 5900 5100 50  0001 C CNN
F 3 "" H 5900 5100 50  0001 C CNN
	1    5900 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 5100 5900 5500
Wire Wire Line
	5400 5500 5900 5500
Text Notes 3250 3400 0    50   ~ 0
CS
Text Notes 3150 3200 0    50   ~ 0
DC/RS
Text Notes 4600 2100 0    50   ~ 0
SDI(MOSI)
Text Notes 4600 2800 0    50   ~ 0
SCK
Text Notes 4600 2700 0    50   ~ 0
SDO (MISO)
Text Notes 4600 3100 0    50   ~ 0
RX2
Text Notes 4600 3000 0    50   ~ 0
TX2
Text Notes 4600 3200 0    50   ~ 0
TX/RX
$Comp
L power:+5V #PWR016
U 1 1 60FFFA73
P 2700 3750
F 0 "#PWR016" H 2700 3600 50  0001 C CNN
F 1 "+5V" H 2715 3923 50  0000 C CNN
F 2 "" H 2700 3750 50  0001 C CNN
F 3 "" H 2700 3750 50  0001 C CNN
	1    2700 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 1950 3350 2000
Wire Wire Line
	3350 2000 3400 2000
$Comp
L power:GND #PWR017
U 1 1 610182FE
P 2900 3400
F 0 "#PWR017" H 2900 3150 50  0001 C CNN
F 1 "GND" H 2905 3227 50  0000 C CNN
F 2 "" H 2900 3400 50  0001 C CNN
F 3 "" H 2900 3400 50  0001 C CNN
	1    2900 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 3400 2900 3300
Wire Wire Line
	2900 3300 3400 3300
$Comp
L power:GND #PWR021
U 1 1 61025102
P 4700 1800
F 0 "#PWR021" H 4700 1550 50  0001 C CNN
F 1 "GND" H 4705 1627 50  0000 C CNN
F 2 "" H 4700 1800 50  0001 C CNN
F 3 "" H 4700 1800 50  0001 C CNN
	1    4700 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2000 4550 2000
Wire Wire Line
	4550 2000 4550 1750
Wire Wire Line
	4550 1750 4700 1750
Wire Wire Line
	4700 1750 4700 1800
Wire Wire Line
	4500 2600 4550 2600
Wire Wire Line
	4550 2600 4550 2000
Connection ~ 4550 2000
Wire Wire Line
	5550 2100 5550 3100
Wire Wire Line
	5550 3100 7450 3100
Wire Wire Line
	4500 2100 5550 2100
Wire Wire Line
	5450 2800 5450 3200
Wire Wire Line
	5450 3200 7550 3200
Wire Wire Line
	4500 2800 5450 2800
Wire Wire Line
	7100 2700 7100 3400
Wire Wire Line
	7100 3400 7400 3400
Wire Wire Line
	4500 2700 7100 2700
Wire Wire Line
	2700 3750 2700 3800
Wire Wire Line
	2700 3800 3400 3800
Wire Wire Line
	6250 5800 6250 5400
Wire Wire Line
	6250 5800 6800 5800
Text Notes 5600 5400 0    50   ~ 0
RX2
Text Notes 5600 5700 0    50   ~ 0
TX2
Text Notes 5500 5800 0    50   ~ 0
TX/RX
NoConn ~ 4400 5300
NoConn ~ 5400 5300
NoConn ~ 3400 2100
NoConn ~ 3400 3700
NoConn ~ 4500 3600
NoConn ~ 4500 3700
NoConn ~ 4500 3800
Text Notes 3000 2200 0    50   ~ 0
IN ONLY
Text Notes 3000 2300 0    50   ~ 0
IN ONLY
Text Notes 3000 2400 0    50   ~ 0
IN ONLY
Text Notes 3000 2500 0    50   ~ 0
IN ONLY
NoConn ~ 3400 3500
NoConn ~ 3400 3600
Text Notes 3850 3900 0    50   ~ 0
USB
Wire Notes Line
	3750 3800 4150 3800
Wire Notes Line
	4150 3800 4150 3950
Wire Notes Line
	4150 3950 3750 3950
Wire Notes Line
	3750 3950 3750 3800
Wire Notes Line
	4150 3850 4350 3850
Wire Notes Line
	4350 3850 4350 1950
Wire Notes Line
	4350 1950 3550 1950
Wire Notes Line
	3550 1950 3550 3850
Wire Notes Line
	3550 3850 3750 3850
Wire Notes Line
	4550 5250 4550 5850
Wire Notes Line
	4550 5850 5250 5850
Wire Notes Line
	5250 5850 5250 5250
Wire Notes Line
	6950 5750 6950 6150
Wire Notes Line
	6950 6150 8100 6150
Wire Notes Line
	8100 6150 8100 5750
Wire Notes Line
	8100 5750 6950 5750
Wire Notes Line
	7950 2550 7950 3950
Wire Notes Line
	7950 3950 10000 3950
Wire Notes Line
	10000 3950 10000 2550
Wire Notes Line
	10000 2550 7950 2550
Wire Notes Line
	2450 6700 2450 7300
Wire Notes Line
	2450 7300 3650 7300
Wire Notes Line
	3650 7300 3650 6700
Wire Notes Line
	3650 6700 2450 6700
Wire Notes Line
	4550 5250 5250 5250
Wire Notes Line
	1350 6750 1350 6950
Wire Notes Line
	1350 6950 1200 6950
Wire Notes Line
	1200 6950 1200 6750
Wire Notes Line
	1200 6750 1350 6750
Wire Notes Line
	1200 5750 1200 6150
Wire Notes Line
	1200 6150 1050 6150
Wire Notes Line
	1050 6150 1050 5750
Wire Notes Line
	1050 5750 1200 5750
Wire Notes Line
	1000 5950 600  5950
Wire Notes Line
	9250 5750 9250 6150
Wire Notes Line
	9250 6150 9400 6150
Wire Notes Line
	9400 6150 9400 5750
Wire Notes Line
	9400 5750 9250 5750
Wire Notes Line
	1000 5750 600  5750
Wire Notes Line
	1000 6150 600  6150
Wire Wire Line
	2500 3850 2500 3100
Wire Wire Line
	2500 3850 2400 3850
Connection ~ 2500 3100
Wire Wire Line
	2500 3100 2650 3100
$Comp
L Device:CP C4
U 1 1 613DFD7D
P 1900 1750
F 0 "C4" H 2018 1796 50  0000 L CNN
F 1 "680uF/6.3V" H 2018 1705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D7.5mm_P2.50mm" H 1938 1600 50  0001 C CNN
F 3 "~" H 1900 1750 50  0001 C CNN
	1    1900 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 613E075A
P 1900 1950
F 0 "#PWR015" H 1900 1700 50  0001 C CNN
F 1 "GND" H 1905 1777 50  0000 C CNN
F 2 "" H 1900 1950 50  0001 C CNN
F 3 "" H 1900 1950 50  0001 C CNN
	1    1900 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR014
U 1 1 613E0A00
P 1900 1550
F 0 "#PWR014" H 1900 1400 50  0001 C CNN
F 1 "+3.3V" H 1915 1723 50  0000 C CNN
F 2 "" H 1900 1550 50  0001 C CNN
F 3 "" H 1900 1550 50  0001 C CNN
	1    1900 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1600 1900 1550
Wire Wire Line
	1900 1950 1900 1900
$Comp
L power:+3.3V #PWR024
U 1 1 61479971
P 6900 2150
F 0 "#PWR024" H 6900 2000 50  0001 C CNN
F 1 "+3.3V" H 6915 2323 50  0000 C CNN
F 2 "" H 6900 2150 50  0001 C CNN
F 3 "" H 6900 2150 50  0001 C CNN
	1    6900 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 2150 7200 2900
Wire Wire Line
	6900 2150 6900 2250
Wire Wire Line
	6900 2550 6900 3300
Wire Wire Line
	6900 3300 7800 3300
Wire Wire Line
	1950 6800 2200 6800
Connection ~ 2200 6800
Wire Wire Line
	1950 7200 2300 7200
Text Notes 2500 4350 0    50   ~ 0
12V
$Comp
L Device:C C3
U 1 1 614EF93F
P 1250 1750
F 0 "C3" H 1365 1796 50  0000 L CNN
F 1 "0.1uF/Ceramic" H 1300 1650 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 1288 1600 50  0001 C CNN
F 3 "~" H 1250 1750 50  0001 C CNN
	1    1250 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR03
U 1 1 614EFF80
P 1250 1550
F 0 "#PWR03" H 1250 1400 50  0001 C CNN
F 1 "+3.3V" H 1265 1723 50  0000 C CNN
F 2 "" H 1250 1550 50  0001 C CNN
F 3 "" H 1250 1550 50  0001 C CNN
	1    1250 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 614F0249
P 1250 1950
F 0 "#PWR07" H 1250 1700 50  0001 C CNN
F 1 "GND" H 1255 1777 50  0000 C CNN
F 2 "" H 1250 1950 50  0001 C CNN
F 3 "" H 1250 1950 50  0001 C CNN
	1    1250 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1600 1250 1550
Wire Wire Line
	1250 1950 1250 1900
Text Label 2000 6800 0    50   ~ 0
12V
Wire Wire Line
	9100 5800 8600 5800
Connection ~ 8600 5800
Wire Wire Line
	9100 5900 8250 5900
Wire Wire Line
	8250 6000 9100 6000
Wire Wire Line
	9100 6100 8600 6100
Connection ~ 8600 6100
Text Notes 8050 3550 0    50   ~ 0
T_CLK
Text Notes 8050 3650 0    50   ~ 0
T_CS
Text Notes 8050 3750 0    50   ~ 0
T_DIN
Text Notes 8050 3850 0    50   ~ 0
T_DO
Text Notes 8050 3950 0    50   ~ 0
T_IRQ
Wire Wire Line
	7550 3500 7550 3200
Connection ~ 7550 3200
Wire Wire Line
	7550 3200 7800 3200
Wire Wire Line
	7450 3700 7450 3100
Connection ~ 7450 3100
Wire Wire Line
	7450 3100 7800 3100
Wire Wire Line
	7400 3800 7400 3400
Connection ~ 7400 3400
Wire Wire Line
	7400 3400 7800 3400
Wire Wire Line
	6750 3600 6750 3400
Wire Wire Line
	6750 3600 7800 3600
Wire Wire Line
	4500 3400 6750 3400
Wire Wire Line
	6650 3900 6650 3500
Wire Wire Line
	6650 3900 7800 3900
Wire Wire Line
	4500 3500 6650 3500
Text Notes 4600 3400 0    50   ~ 0
T_CS
Text Notes 4600 3500 0    50   ~ 0
T_IRQ
NoConn ~ 4500 3300
NoConn ~ 4500 2900
NoConn ~ 4500 2500
NoConn ~ 4500 2400
NoConn ~ 4500 2300
NoConn ~ 4500 2200
NoConn ~ 3400 2600
NoConn ~ 3400 2700
NoConn ~ 3400 2800
NoConn ~ 3400 2900
Wire Wire Line
	3400 2200 2950 2200
Wire Wire Line
	3400 2300 2950 2300
Wire Wire Line
	3400 2400 2950 2400
Wire Wire Line
	3400 2500 2950 2500
NoConn ~ 2950 2200
NoConn ~ 2950 2300
NoConn ~ 2950 2400
NoConn ~ 2950 2500
Wire Notes Line
	3700 1950 3700 1850
Wire Notes Line
	3700 1850 4200 1850
Wire Notes Line
	4200 1850 4200 1950
$Comp
L Connector:Conn_01x19_Female J12
U 1 1 61778EFE
P 4000 2900
F 0 "J12" H 3950 3900 50  0000 C CNN
F 1 "Conn_01x19_Female" V 4050 2350 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x19_P2.54mm_Vertical" H 4000 2900 50  0001 C CNN
F 3 "~" H 4000 2900 50  0001 C CNN
	1    4000 2900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4200 2000 4500 2000
Connection ~ 4500 2000
Wire Wire Line
	4200 2100 4500 2100
Connection ~ 4500 2100
Wire Wire Line
	4200 2200 4500 2200
Wire Wire Line
	4200 2300 4500 2300
Wire Wire Line
	4200 2400 4500 2400
Wire Wire Line
	4200 2500 4500 2500
Wire Wire Line
	4200 2600 4500 2600
Connection ~ 4500 2600
Wire Wire Line
	4200 2700 4500 2700
Connection ~ 4500 2700
Wire Wire Line
	4200 2800 4500 2800
Connection ~ 4500 2800
Wire Wire Line
	4200 2900 4500 2900
Wire Wire Line
	4200 3000 4500 3000
Connection ~ 4500 3000
Wire Wire Line
	4200 3100 4500 3100
Connection ~ 4500 3100
Wire Wire Line
	4200 3200 4500 3200
Connection ~ 4500 3200
Wire Wire Line
	4200 3300 4500 3300
Wire Wire Line
	4200 3400 4500 3400
Connection ~ 4500 3400
Wire Wire Line
	4200 3500 4500 3500
Connection ~ 4500 3500
Wire Wire Line
	4200 3600 4500 3600
Wire Wire Line
	4200 3700 4500 3700
Wire Wire Line
	4200 3800 4500 3800
$EndSCHEMATC
